body {
    margin: 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    font-family: Arial, Helvetica, Helvetica, sans-serif;
}

.main-container {
    align-items: center;
    justify-content: center;
    margin: 30px 0 0;
    padding: 0;
    display: flex;
}
    
.container {
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 5px 15px;
    gap: 20px;
    padding-bottom: 100px;
    position: relative;
}

.card {
    width: 100%;
    height: auto;
    grid-column: span 2;
    margin: 10px 0;
    border-radius: 13px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, -1);
    background-color: green;
    /*transition: all 0.5s;*/
}

.card-img {
    padding: 0;
    padding-bottom: 5px;
}

.card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 13px;
}

.card-body {
    padding: 5px 15px;
}

.card-body h5 {
    margin: 0;
    text-align: center;
    font-size: 28px;
    padding-top: 10px;
}

.card-body h6 {
    margin: 0;
    text-align: center;
    font-size: 15px;
    color: rgb(169, 169, 169);
}

.card a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.card-btn:hover{
    cursor: pointer;
    background: rgb(52,92,55);
}

h2 {
    justify-content: right;
    margin-right: 100px;
    display: flex;
}

h3 {
    margin-left: 130px;
    font-size: 36px;
}

.card-body p {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    font-weight: bold;
}

.pagenumber {
    display: flex;
    flex-direction: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}

.pagenumber button {
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    appearance: none;
    cursor: pointer;
    margin: 5px;
    transition: 0.5s;
    font-size: 18px;
}

.pagenumber button.active {
    background-color: rgb(52,92,55);
    color: #fff;
}